<class name="ForceCheck" description="Checking the used current and increase it step by step to reach the target. Reduce the current with too much restance is met">
	
	<parameter name="PullBackAmount" type= "int" default= "1" description="Number of degrees motor should pullback in the event of an obstacle in aviodance mode"/>
	<parameter name="TimeWindow" type="int" default="1" description="The time window in seconds to count deviations"/>
	<parameter name="ControlMode" type="int" options="0,1,2" default="0" description="The control mode for how the robot handles deviations from predicted current, 0=Normal, 1=Avoidant, 2=Compliant"/>
	<parameter name="SustainedHoldDurationMs" type="int" default="1500" description="The duration in milliseconds that the robot should hold a position before switching to compliant mode"/>
	<parameter name="FastPushDeviationIncrease" type="int" default="300" description="The increase in deviation to trigger fast push mode"/>
	<parameter name="MaxMovementDegreesWhenHeld" type="int" default="2" description="The maximum degrees the robot can move when held in a position"/>
	<parameter name="ObstacleDetectionDeviationCount" type="int" default="3" description="The number of deviations to detect an obstacle"/>
	<parameter name="CompliantTriggerMinDeviationRatio" type="number" default="0.7" description="The minimum ratio of deviation to trigger compliant mode"/>
	<parameter name="AutomaticModeSwitchingEnabled" type="bool" default="false" description="Enable automatic switching between control modes based on conditions"/>
	
	<input name="GoalPositionIn" description="The goal position of the servomotors in degrees" size="19"/>
	<input name="StartPosition" description="The start position of the servomotors in degrees"/>
	<input name="PresentPosition" description="The present position of the servomotors in degrees"/>
	<input name="PresentCurrent" description="The present current from the servomotors in mA" />
	<input name="CurrentPrediction" description="The current prediction from the servomotors in mA" />
	<input name="AllowedDeviance" optional="true" default= "700, 200" description="Allowed deviance of the current from the current prediction"/>

	<output name="GoalPositionOut" size="19" description="The goal position of the servomotors in degrees"/>
	<output name="ForceOutput" size="CurrentPrediction.size" description="The force output of the servomotors in PWM percentage"/>
	<output name="Deviation" size="CurrentPrediction.size" description="The deviation of the current from the current prediction in mA"/>
	<output name="LedIntensity" size="3" default="0.5, 0.5, 0.5" description="The intensity of the leds in percentage, left eye, right eye, mouth"/>
	<output name="LedColorEyes" size="3,12"  description="The color of the leds in RGB, 0-1 "/>
	<output name="LedColorMouth" size="3,8"  description="The color of the leds in RGB, 0-1 "/>
	<output name="Torque" size="19" description="The torque off status of the servos, 0 if torque is off, 1 if torque is on"/>

	
	<author>
		<name>Pierre Klintefors</name>
		<email>Pierre.Klintefors@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>
	<files>
   		<file>ForceCheck.cc</file>
   		<file>ForceCheck.ikc</file>
   </files>

   
</class>

