<class name="ForceCheck" description="Checking the used current and increase it step by step to reach the target. Reduce the current with too much restance is met">
	<parameter name="AllowedDeviance" type= "double" default= "10" description="Allowed deviance of the current from the current prediction"/>
	<parameter name= "PredictionModel" type= "string" default= "ANN" description="The model used for the current prediction"/>
	<input name="GoalPositionIn" description="The goal position of the servomotors in degrees" size="19"/>
	<input name="PresentPosition" description="The present position of the servomotors in degrees"/>
	<input name="PresentCurrent" description="The present current from the servomotors in mA" />
	<input name="CurrentPrediction" description="The current prediction from the servomotors in mA" />

	<output name="GoalPositionOut" description="The goal position of the servomotors in degrees"/>
	<output name="ForceOutput" description="The force output of the servomotors in mA"/>
	<author>
		<name>Pierre Klintefors</name>
		<email>Pierre.Klintefors@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>
	<files>
   		<file>ForceCheck.cc</file>
   		<file>ForceCheck.ikc</file>
   </files>
   
</class>

