<?xml version="1.0"?>

<class name="VocalReaction" description="minimal example module">

	<description type="text">
		Module that can be to elicit vocal reactions by scanning BCH-codes via MarkerTracker and playing .wav-files listed in Sounds bas on the ID och the BCH-code
	</description>

	<example description="A simple example, output_size should be set to  number_sound_categories * sound_per_category * intensity_levels">
		<module
			class="VocalReaction"
			name="VocalReaction"
			number_sound_categories = "2"
			sounds_per_category = "10"
			intensity_levels = "3"
			total_number_sounds = "60"
		/>
	</example>



	<input name="OBJECT_INPUT" description="Take in the OBJECT_ID from MarkerTracker" />
	<input name="POSITION_INPUT" description="Position of the marker by IMAGE_POSITION from MarkerTracker" />

	<parameter name="number_sound_categories" type="int" default="5" description="The number of sound categories, disgusted, pleased.. etc." />
	<parameter name="sound_per_category" type="int" default="10" description="Number of variations of each category" />
	<parameter name="intensity_levels" type="int" default="3" description="Number of intesity levels of each sound" />
	<parameter name="total_number_sounds" type="int" default="150" description="Should be equal to number of sounds in soundlibrary (i.e.  number_sound_categories * sound_per_category * intensity_levels" />
	<parameter name="pause_in_miliseconds" type="float" default="3000" description="Pause in miliseconds between playing different sounds" />
	<parameter name="repetitions_before_bored" type="int" default="4" description="Number of times the same code can be played before triggering a bored sound" />
	<parameter name="earcons" type="bool" default="false" description="Set true if the vocal responses are Earcons" />
	

	<output name="REACTION_OUTPUT" description="Binary array  where the element's position corresponds to a .wav-file listed in Sounds" size_param = "total_number_sounds" />


	<link class="VocalReaction" />

	<author>
		<name>Pierre Klintefors</name>
		<email>bev15pkl@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>

   <files>
   		<file>VocalReaction.h</file>
   		<file>VocalReaction.cc</file>
   		<file>VocalReaction.ikc</file>
   </files>

</class>
