#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Source/IKAROS.h
string
-
map
-
set
-
deque
-
thread
-
unordered_map
-
atomic
-
IKAROS_System.h
../Source/IKAROS_System.h
Kernel/IKAROS_Timer.h
../Source/Kernel/IKAROS_Timer.h
Kernel/IKAROS_Socket.h
../Source/Kernel/IKAROS_Socket.h
Kernel/IKAROS_Utils.h
../Source/Kernel/IKAROS_Utils.h
Kernel/IKAROS_Math.h
../Source/Kernel/IKAROS_Math.h
Kernel/IKAROS_Serial.h
../Source/Kernel/IKAROS_Serial.h
Kernel/IKAROS_XML.h
../Source/Kernel/IKAROS_XML.h

../Source/IKAROS_System.h
limits.h
-
limits.h
-

../Source/Kernel/IKAROS_Math.h
string
-
cmath
-

../Source/Kernel/IKAROS_Serial.h
IKAROS.h
../Source/Kernel/IKAROS.h
cstdlib
-
cstdio
-

../Source/Kernel/IKAROS_Socket.h
stddef.h
-
IKAROS_System.h
../Source/Kernel/IKAROS_System.h
IKAROS_Utils.h
../Source/Kernel/IKAROS_Utils.h

../Source/Kernel/IKAROS_Timer.h

../Source/Kernel/IKAROS_Utils.h
stddef.h
-
string
-
vector
-

../Source/Kernel/IKAROS_XML.h
cstdio
-
cstring
-

/Users/studnet2/Desktop/ikaros - forked/ikaros/Source/Modules/RobotModules/VocalReaction/VocalReaction.cc
VocalReaction.h
/Users/studnet2/Desktop/ikaros - forked/ikaros/Source/Modules/RobotModules/VocalReaction/VocalReaction.h
iostream
-
cstdlib
-
ctime
-
IKAROS.h
-

/Users/studnet2/Desktop/ikaros - forked/ikaros/Source/Modules/RobotModules/VocalReaction/VocalReaction.h
IKAROS.h
/Users/studnet2/Desktop/ikaros - forked/ikaros/Source/Modules/RobotModules/VocalReaction/IKAROS.h

