<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->
<!-- This is where you import the robot(s) and other specific modules that will be used in the experiment. -->

<!-- EpiTorsorMinimal settings
Serial ports (servos):
Typical:
Linux
HeadSerialDevice = "/dev/ttyXXXX" 
OSX: 
HeadSerialDevice = "/dev/cu.usbserial-FT3WI2K2" 
PupilSerialDevice = "/dev/cu.usbserial-FT3WI2WH"
Servo mode:
The system can simulate the servos to be able to run the simulation without the robot. 
The feedback from the servoes is very limited. The goal position sent to the simulated servos is used as feedback position. 
The rest of the feedback channels (feedback speed, current, load etc. is just zeros).
Use Robot servos:
HeadDynamixel = "Dynamixel"
PupilDynamixel = "Dynamixel"
Use simlated servos:
HeadDynamixel = "DynamixelSimulate"
PupilDynamixel = "DynamixelSimulate"
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"
From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->
<!-- Importing Epi Orange-->
<!--
	<module class = "EpiTorsoMinimal" name = "EpiOrange" 
	HeadDynamixel = "Dynamixel" 
	PupilDynamixel = "Dynamixel" 
	HeadSerialDevice = "/dev/cu.usbserial-FT3WI2K2" 
	PupilSerialDevice = "/dev/cu.usbserial-FT3WI2WH"
	VisionInputLeft = "InputVideoStream"
	VisionInputRight = "InputVideoStream"
	pupilOffset = "-15 -28"
	/>
-->
	<!-- Importing Epi Gray-->

<group name="Experimental setup">

	<module class = "EpiTorsoMinimal" name = "EpiGray" 
	HeadDynamixel = "Dynamixel" 
	PupilDynamixel = "Dynamixel" 
	HeadSerialDevice = "/dev/cu.usbserial-FT4TCGUT" 
	PupilSerialDevice = "/dev/cu.usbserial-FT4TCJXI"
	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputVideoStream"
	pupilOffset = "-20 -15"
	/>

       
        <module
            class = "VocalReaction"
            name = "VocalReaction"
            number_sound_categories = "6"
            sounds_per_category = "1"
            intensity_levels = "1"
            total_number_sounds = "6"
            pause_in_miliseconds = "1000"
            repetitions_before_bored = "8"
            earcons = "true"
        />

        <module
            class = "SoundOutput"
            name = "SoundOutput"
            command = "afplay"
            sounds = "Sounds/Ding.wav, 
                        Sounds/WrongBuzzer.wav, 
                        Sounds/rd2dDisgusted.wav,
                        Sounds/Applause.wav,
                        Sounds/CartoonConfused.wav,
                        Sounds/AwkwardCricket.mp3"
       />


        <connection  source = "VocalReaction.REACTION_OUTPUT"  target = "SoundOutput.INPUT" delay = "0"/>


        <module
        class   = "MarkerTracker"
        name    = "MarkerTracker"
        description = "The calibration parameters are set to no camera distortion to produce vertices in image coodinates."
        _calibrationForKinect = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
        calibration = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
        max_markers ="20"
        sort    = "yes"
        marker_size = "30"
        use_history = "yes"
        threshold = "auto"
        />

            <connection  source = "EpiGray.RightEye.LOW_RES_INTENSITY"  target = "MarkerTracker.INPUT" delay="0" />
            <connection  source = "MarkerTracker.OBJECT_ID"  target = "VocalReaction.OBJECT_INPUT" delay="0" />
            <connection  source = "MarkerTracker.IMAGE_POSITION"  target = "VocalReaction.POSITION_INPUT" delay="0" />
        
        
        <!--> For simulating Epi with webcam 
       
        <module
            class   = "InputVideo"
            name    = "CAMERA"
            size_x  = "640"
            size_y  =  "480"
        />

            <connection  source = "CAMERA.INTENSITY"  target = "MarkerTracker.INPUT" delay="0" />
            
       -->


           
            

        <view name="MarkerTrackerInputs">
            <image
            title   = "CAMERA"
            format  = "rgb"
            source  = "CAMERA.RED+GREEN+BLUE"
            x="100"
            y="550"
            min = "0"
            max = "1"
            width ="400"
            height = "300"
            />

            <button
                label = "Confused"
                parameter = "VocalReaction.REACTION_OUTPUT"
                xindex = "600"
                x = "500"
                y = "550"
                />
            <path
                source  = "MarkerTracker.MARKERS"
                x="140"
                y="20"
                width="200"
                height="200"
                fill = "transparent"
                select = "20"
                length_source = "MARKER_COUNT"
                line_join="round"
                close = "yes"

            />

        

            <table
                source  = "MarkerTracker.MARKER_COUNT"
                title = "No of markers"
                x="100"
                y="20"
                width="100"
                height="100"
                font_size = "48"
                decimals = "0"
            />

            <table
                source  = "MarkerTracker.OBJECT_ID"
                title = "Object ID"
                x="200"
                y="20"
                width="100"
                height="100"
                font_size = "48"
                decimals = "0"
            />

            <table
                source  = "MarkerTracker.MARKERS"
                title = "Markers"
                x="400"
                y="30"
                width="900"
                height="560"
                font_size = "48"
                decimals = "0"
            />
        />
    </view>

</group>