<class name="FadeCandy" description="Allows control of fadecandy hardware">

	<parameter name="simulate" type="bool" default="False" description="Simulation mode. Module is not trying to connect to any fadecandy board" />

	<input name="LEFT_EYE" description="" />
	<input name="RIGHT_EYE" description="" />
	<input name="MOUTH_HIGH" description="" />
	<input name="MOUTH_LOW" description="" />
	<input name="INTENSITY" optional="true" default="0.5, 0.5, 0.5" description="The inensity of the left eye, right eye and mouth in that order, 0-1" />


	
</class>
