<group filename="" log_level="5" name="CurrentMapping" real_time="true" start="true" stop="-1" tick_duration="0.025" webui_port="8000">
   <connection delay="1" source="Servos.PRESENT_POSITION" target="Mapping.PresentPosition"/>
   <connection delay="1" source="Servos.PRESENT_CURRENT" target="Mapping.PresentCurrent"/>
   <connection delay="1" source="Mapping.GoalPosition" target="Servos.GOAL_POSITION"/>
   <connection delay="1" source="Mapping.GoalCurrent" target="Servos.GOAL_CURRENT"/>
   <connection delay="1" source="UM7.ProcessedGyro" target="Mapping.GyroData"/>
   <connection delay="1" source="UM7.ProcessedAccel" target="Mapping.AccelData"/>
   <connection delay="1" source="UM7.EulerAngles" target="Mapping.EulerAngles"/>
   <connection delay="1" source="Mapping.TorqueEnable" target="Servos.TORQUE_ENABLE"/>
   <module ConsistencyTest="false" CurrentIncrement="500" MaxLimits="237, 240" MinLimits="122, 130" MinimumTorqueCurrentSearch="false" NumberTransitions="500" RobotType="Torso" _x="648" _y="120" class="CurrentPositionMapping" log_level="7" name="Mapping">
      <files>
         <file/>
         <file/>
      </files>
   </module>
   <module ServoControlMode="Position" DataToWrite="Goal Position" _x="24" _y="144" class="EpiServos" log_level="5" name="Servos" robot="EpiBlack">
      <example description="A simple example">
         <module class="EpiServo" name="EpiServo" robot="EpiWhite" simulate="false"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <limitations/>
      <link class="EpiServo"/>
   </module>
   <module _x="312" _y="24" class="UM7" log_level="5" name="UM7" port="/dev/cu.usbserial-AU04OIL4">
      <example description="A simple example">
         <module class="UM7" name="UM7"/>
      </example>
      <files>
         <file/>
         <file/>
         <file/>
      </files>
      <link class="UM7"/>
   </module>
   <parameter control="menu" default="0" name="log_level" type="number" value="5.000000"/>
   <widget _index_="0" _x="48" _y="336" class="table" colorize="true" decimals="4" direction="normal" frame-style="" height="49" label_x="" label_y="" max="1" min="" name="Widget_10" scrollable="false" select="" show_frame="false" show_title="true" source="Servos.PRESENT_POSITION" style="" title="Positions" width="793"/>
   <widget _index_="2" _x="48" _y="384" class="table" colorize="true" decimals="4" direction="normal" frame-style="" height="25" label_x="" label_y="" max="1" min="" name="Widget_11" scrollable="false" select="" show_frame="true" show_title="false" source="Servos.GOAL_POSITION" style="" title="Widget_11" width="793"/>
   <widget _index_="4" _x="48" _y="456" class="table" colorize="true" decimals="2" direction="normal" frame-style="" height="25" label_x="" label_y="" max="1500" min="" name="Widget_3" scrollable="false" select="" show_frame="false" show_title="false" source="Servos.PRESENT_CURRENT" style="" title="Current" width="793"/>
   <widget _index_="6" _x="48" _y="408" class="table" colorize="true" decimals="4" direction="normal" frame-style="" height="49" label_x="" label_y="" max="1500" min="" name="Widget_4" scrollable="false" select="" show_frame="true" show_title="true" source="Servos.GOAL_CURRENT" style="" title="Current" width="793"/>
</group>
