<?xml version="1.0"?>

<group title="VocalReaction Example">

	<module
		class   = "MarkerTracker"
		name	= "MarkerTracker"
		description = "The calibration parameters are set to no camera distortion to produce vertices in image coodinates."
		_calibrationForKinect = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
		calibration = "640 480 317.584948 260.888465 522.573778 522.756999 0.161722 -0.285527 0.004218 0.001601  0.00000 0 10"
		max_markers	="20"
		sort    = "no"
		marker_size = "0 57 60; 1000 9000 25"
		use_history = "no"
		threshold = "auto"
	/>

	<module
		class   = "InputVideo"
		name	= "CAMERA"
		size_x  = "640"
		size_y  =  "480"
	/>

		<module
			class = "VocalReaction"
			name = "VocalReaction"
		/>

		<connection  source = "MarkerTracker.OBJECT_ID"  target = "VocalReaction.OBJECT_INPUT" delay="0" />
		<connection  source = "CAMERA.INTENSITY"  target = "MarkerTracker.INPUT" delay="0" />





		<view name="View" >
			<bar-graph  x = "240" y = "20" height = "200" width = "200" title = "Output 1" source = "VocalReactionInstance.REACTION_OUTPUT" direction = "vertical" />
			<bar-graph  x = "480" y = "20" height = "200" width = "200" title = "Output 2" source = "VocalReactionInstance.OUTPUT2" direction = "vertical" />
			<bar-graph  x = "20" y = "20" height = "200" width = "200" title = "Constant" source = "MyConstant.OUTPUT" direction = "vertical" />
		</view>

    	<module class = "Logger" name = "Logger" />
</group>
